`/* Ширина сайта 1600px  */
/* Ширина портфолио 1170px */
/* Отступы портфолио margin 215px */

:root {
 --primary-text-color:#757575;
--bg-color:#ffffff;
--title-text-color:#212121;
--accent-color:#2196F3;
--button-color:#ffffff;
--bg-footer:#2F303A;

}

body
{
background-color: var(--bg-color);
color: var(--primary-text-color);
font-family: 'Roboto', sans-serif;
font-size: 14px;
line-height: 1.17;
letter-spacing: 0.03em;
}

footer {
background-color: var(--bg-footer);
}

img {
display: block;
}

/* Сброс стилей списка */
.reset-ul {
padding: 0;
margin: 0;
list-style-type: none;
} 
input:focus {
    outline: none;
}
textarea {
    outline: none;
}
/* Сброс стилей  */
:focus {
    outline: none;
}

.reset {
    padding: 0;
    margin: 0;     
}

.reset-link {

    text-decoration: none;   
}

.reset-button {
    border:0;
}

.reset-h {
margin:0;
padding:0;

}

.reset-p {
margin:0;
padding:0;

}
/* Можно было сделать сброс по тегам, или еще проще подключить  reset.css */

.visually-hidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    padding:0 !important;
    border:0 !important;
    height: 1px !important; 
    width: 1px !important; 
    overflow: hidden;}
    
address {

    font-style: normal;  
}

/* Временно дял красоты */

.page-header {
border-bottom: 1px solid #ECECEC;
}

.logo {

   color: var(--title-text-color); 

   font-family: 'Raleway', sans-serif;
   font-weight:700;
   font-size: 26px;
   line-height: 1.19;
}
.logo-color {

color:var(--accent-color); 

}
.main-cont {
display: flex;
align-items: center;


}
.menu {
display: flex;
margin-left: 85px;

    
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
}

.menu .items:not(:last-child) {
margin-right: 50px;
}

.menu-link {
padding-left: 0;
display: block;
padding-top: 32px;
padding-bottom: 32px;
color: var(--title-text-color);
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu .items {
position: relative;
}

.menu-link:hover::after{
display:inherit;
content: '';
background-color: #2196F3;
}

.menu .active {
    color:var(--accent-color);
}

.menu .active::after {
    display:inherit;
    content: '';
    width: 100%;
    height: 4px;
    background-color: #2196F3;
    border-radius: 2px;
    position: absolute;
    bottom: -1px;
    left:0;
}


.menu-link:hover, .menu-link:focus {
color: var(--accent-color);

}
/* .menu-link:active {
    color: var(--accent-color);  
} */

.contact {
display: flex;
margin-left: auto;

font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
}

.contact .items + .items {
    margin-left: 30px;
}

.contact-link  {
display: inline-flex;
align-items: center;
color: var(--primary-text-color);
fill:#757575;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.contact-link:hover, contact-link:focus {
color:var(--accent-color);
fill:#2196F3;

}
.contact-text {
color:#ffffff;  

line-height: 1.17;
}

.hero
{
    max-width: 1600px;
    min-height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)), url(../images/header.jpg);
    background-color: black;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    display: flex;

}
.hero-wrap {
    max-width: 696px;
    margin: auto;
    padding:0 15px;
}

.hero-title {
margin-top: 0;
margin-bottom: 30px;
color:#ffffff;

font-weight: 900;
font-size: 44px;
line-height: 1.36;
letter-spacing: 0.06em;
}

.portfolio-title {
margin-top: 0;
margin-bottom: 30px;
color:#ffffff;

font-weight: 900;
font-size: 44px;
line-height: 1.36;
letter-spacing: 0.06em;
text-align: center;
}

/* Мне кажется логичней и удобней так сделать, у нас h2  одинаковый на всех страницах 
Но если нужно можно создать отдельных класс   */
h2 {
color: var(--title-text-color);
font-weight: 700;
font-size: 36px;
line-height: 1.17;
text-align: center;
}

.feature-title {
color: var(--title-text-color);

font-weight: 700;
line-height: 1.14;


}
.feature-desc {
color: var(--title-text-color);
font-weight: 700;
line-height: 1.14;
text-transform: uppercase;

margin-bottom:10px;
}

.feature-text {
line-height: 1.714;
}

.box-title {
color:#ffffff;  
font-weight: 700;
line-height: 1.14;
text-transform: uppercase;
}
.team-title {
display: block;
margin-top: 30px;
color: var(--title-text-color);

font-weight: 500;
font-size: 16px;
line-height: 1.19;

}
.team-text {
display: block;
margin-top:10px;
margin-bottom: 16px;
font-size: 16px;
line-height: 1.19;

}


.button {
display: inline-block;
min-width: 200px;
min-height: 50px;
margin: auto;
border-radius: 4px;
color:var(--button-color);
background-color: var(--accent-color);

font-weight: 700;
font-size: 16px;
line-height: 1.9;
letter-spacing: 0.06em;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.button:hover, .button:focus {
background-color: #188CE8;
cursor: pointer;
}

.menu-button {
padding:6px 22px;
background-color: #F5F4FA;
color:#212121;
border-radius: 4px;
font-weight: 500;
font-size: 16px;
line-height:1.625;
cursor: pointer;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-button:hover, .menu-button:focus{
    background-color: var(--accent-color);
    color: var(--button-color);
    }
    
.project-title {
margin-bottom: 4px;
color:var(--title-text-color);
font-weight: 700;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
}


.menu-filter {
    display: flex;
    justify-content: center;
}

.menu-filter .items + .items{
    margin-left:8px;
}
.project{
    margin-top: 50px;
    
}
.project-text {
color: var(--primary-text-color);
font-size: 16px;
line-height: 1.9;

}

.project-desc {
color:#ffffff;

font-size: 18px;
line-height: 1.6;
}

.logo-footer {
display: block;
margin-bottom: 20px;
font-family: 'Raleway', sans-serif;
font-weight:700;
font-size: 26px;
line-height: 1.19;

color: #ffffff;
}

.feature-list, .box-list, .client-list, .team-list {
display: flex;
}

/* Классы одинаковые, можно прописать в одну строку */
/* .box-list {
    display: flex;
    padding-top: 50px;
    }

    .client-list {
        display: flex;
        padding-top: 50px;
    }
    .team-list {
        display: flex;
        padding-top: 50px;
    
    } */


.feature-list .items + .items {

margin-left: 30px;
}
/* .feature-list .items:not(:first-child)
{
    margin-left: 30px;

} */


.box {
    padding-top:94px;
    padding-bottom:94px;
    text-align: center;
}

.team {
    padding-top:94px; 
    padding-bottom:94px;
    text-align: center;
    background-color: #F5F4FA;

}
.feature {
    padding-top:94px; 
}
.client {
    padding-top: 94px;
    padding-bottom: 94px;
}

.portfolio {
padding-top:94px; 
padding-bottom:94px;

}

.container {
width: 1200px;
margin-left: auto;
margin-right: auto;
padding-left: 15px;
padding-right: 15px;

}


/* .box-list .items {
width: calc((100% - 60px)/3); 
} */

.box-list .items + .items {
margin-left:30px;
}

.indent {
    margin-bottom: 50px;
}

.client-list .items + .items {
margin-left:30px; 
}


.team-icon {
    display: flex;
    justify-content: center;
    margin-bottom: 24px;

}
/* .team {
    text-align: center;
    background-color: #F5F4FA;
} */

.team-style {
    width: calc((100% - 90px)/4);
    background-color: var(--bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-style:not(:last-child) {
    margin-right: 30px;
}



/* Футер */
.footer {
display: flex;
justify-content: space-between;
align-items: baseline;
width: 1200px;
margin-left: auto;
margin-right: auto;
padding-left: 15px;
padding-right: 15px;
padding-top: 60px;
padding-bottom: 60px;
}

.marg {
margin-top: 9px;

}

.social-list {
display: flex;

}

.social-list .items + .items {
    margin-left:10px;
    
}


.social-title {
display: block;
padding-bottom: 20px;
color:#ffffff;  
font-weight: 700;
line-height: 1.14;
text-transform: uppercase;
}

.project-list {
    display: flex;
    flex-wrap: wrap;
    
}


.project-items {
width: calc((100% - 60px)/3);
margin-right: 30px;
margin-bottom: 30px;
}

.project-items:nth-child(3n){
    margin-right: 0;
} 

 .project-items:nth-last-child(-n+3) {
    margin-bottom: 0;
   
} 
.project-block {
    margin: 20px 24px;
}

.project-items-link {
    display: inline-block;
    border: 1px solid #EEEEEE;
    }

.project-items-link:hover, .project-items-link:focus {

box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
/* Svg sprite все эти с параметры можно было прописать в inline svg, но я решил прописать в  css для практики  */

.icon-smartphone {
width: 10px;
height: 16px;
margin-right: 10px;

}

.icon-envelope{
    width: 16px;
    height: 12px;  
    margin-right: 10px;
}

/*   Стили для контейнера Особенности */
.icon-items {
    width: 270px;
    height: 120px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #F5F4FA;
    border-radius: 4px;
    margin-bottom: 30px;
}

/* Стили для ссылок соц.сетей наша команда и футер  */

.social-link {
width: 44px;
height: 44px;
display: inline-flex;
align-items: center;
justify-content: center;
background-color: rgba(255, 255, 255, 0.1);
border-radius: 50%;
fill:#ffffff;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover, .social-link:focus {
    background-color: #2196F3;
    fill:#ffffff;
 

}

.team-icon-link {
    width: 44px;
    height: 44px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill:#afb1b8;
    border-radius: 50%;
    /* transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); */
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}

.team-icon-link:hover, .team-icon-link:focus {
    fill:#FFFFFF;
    background-color: #2196F3;
    border-radius: 50%;
}

.team-icon .items + .items {
    margin-left:10px;
}

.client-list-link {
    width: 170px;
    height: 90px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    fill:#afb1b8;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.client-list-link:hover, .client-list-link :focus {
    fill:#2196F3;
    border-color: #2196F3;
}

.items-box-1 {
    position: relative;
}

.items-box-2 {
    position: absolute;
    width: 100%;
    min-height: 70px;
    background-color:rgba(47, 48, 58, 0.8);
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.items-box-2_title {
color:#ffffff;
font-weight: 700;
text-transform: uppercase;
line-height: 1.14;
}

.project-items_images {
position: relative;
overflow: hidden;

}

.project-items_text {
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    background: rgba(33, 150, 243, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 24px;
    padding-right: 24px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.project-items-link:hover .project-items_text,
.project-items-link:focus .project-items_text {
    transform: translateY(0%);
}

/* Модальное окно */

.backdrop {
position: fixed;
top:0;
left:0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.2);
opacity: 1;
transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
position: absolute;
width: 528px;
height: 581px;
top:50%;
left:50%;
background-color: #FFFFFF;
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 4px;
transform: translate(-50%,-50%) scale(1);
transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
opacity: 0;
visibility: hidden;
pointer-events: none;
}

.backdrop.is-hidden .modal {
transform: translate(-50%,-50%) scale(0.2);
}

.close-modal {
position: absolute;
width: 30px;
height:30px;
top:0;
right:0;
margin-top: 8px;
margin-right: 8px;
display: flex;
align-items: center;
justify-content: center;
background-color:#ffffff;
border: 1px solid rgba(0, 0, 0, 0.1);
border-radius: 50%;
cursor: pointer;
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal:hover, .close-modal:focus  {
fill: var(--accent-color);
}

.footer-form-action .button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-left: 12px;
    transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-action .button:hover, .footer-form-action .button:focus  {
background-color: #188CE8;
}

.footer-form-action input {
min-width: 358px;
min-height: 50px;
border: 1px solid rgba(165, 165, 165, 0.3);
border-radius: 4px;
background: transparent;
padding-left: 16px;
color: var(--button-color);
}

.footer-botton_icon {
margin-left: 10px;
fill:#ffffff;

}
.modal-form {
margin-top: 40px;

}

.modal-form_title {
margin-bottom: 12px;
 font-weight: 700;
 font-size: 20px;
 line-height: 1.15;
 text-align: center;
 color: #212121;
}

.modal-form_action-input {

display: flex;
flex-direction: column;
max-width: 448px;
margin-left: auto;
margin-right: auto;

font-size: 12px;
letter-spacing: 0.01em;

}


.modal-form_action-check {
    margin-top: 20px;
    max-width: 423px;
    margin-left: auto;
    margin-right: auto;
}



.modal-form_action-check {

font-size: 14px;
line-height: 24px;
/* identical to box height, or 171% */
letter-spacing: 0.03em;
color: #757575;
}

.modal-form_action-input input {
border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
width: 100%;
height: 40px;
padding-left: 42px;
}

.modal-form_action-input input:hover, .modal-form_action-input input:focus  {
    border: 1px solid #2196F3;
    cursor: pointer;
}
.modal-form_action-input:focus-within {
    fill:var(--accent-color);
}
.modal-form_action-input textarea {
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    width: 448px;
    height: 120px;
    margin-top:4px;
    padding:12px 16px;
}

.modal-form_action-input textarea:hover, 
.modal-form_action-input textarea:focus {
    border: 1px solid #2196F3;
    cursor: pointer;
}
.modal-form_action-input textarea::placeholder {
line-height: 1.14;
letter-spacing: 0.01em;
color: rgba(117, 117, 117, 0.5);
}

.modal-form_button {

margin-top: 30px;
text-align: center;
}

.modal-form_action-input + .modal-form_action-input {
margin-top:10px;
}
.modal-form_button .button {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form_button .button:hover, .modal-form_button .button:focus {
    background-color: #188CE8;
}

.modal-form_action-link {
color:var(--accent-color);
text-decoration: underline;
}
.modal-form_action-link:hover, .modal-form_action-link:focus {
    text-decoration: none;
}

.modal-form_icon {
    position: relative;
    margin-top: 4px;
}

.modal-form_icon:hover, .modal-form_icon:focus {
 
fill:var(--accent-color);

}
.modal-form_icon-input {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    margin-left:12px;
    pointer-events: none;
}

.modal-form_check-label {
display: flex;
align-items: center;
}


.modal-form_check-label::before{
    content: '';
    display: flex;
    align-items: center;
    display: block;
    width: 16px;
    height: 15px;
    background-image: url(../images/form-icon.svg);
    background-repeat: no-repeat;
    margin-right: 10px;
}
.modal-form_check:checked + .modal-form_check-label::before{
    background-image: url(../images/forma-icon-checked.svg);
    background-repeat: no-repeat;
    background-color: #2196F3;
    border-radius: 2px;
    background-position: center;
    /* transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}

